<!DOCTYPE html>

<html lang="es">

<head>
    <title>Alkimia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shotcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>

<body>
    <!--Seccion de inicio-->
    <section id="index">
        <div id="intro-fondo">
            <div id="intro-aire">
                <div id="intro-contenido">
                    <div id="texto-intro-fondo">
                        <h3> DESARROLLO E<br>IMPLEMENTACIÓN <br>
                            <strong>SOLUCIONES</strong> DE</h3>
                    </div>
                    <div id="cuadro">
                        <div id="cuadro-contenido">
                            <h3> MOVILIDAD </h3>
                            <h2>loT </h2>
                            <h3>ANALÍTICAS <br>INNOVADORAS</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--Seccion de quienes somos-->
    <section id="nosotros">

        <div id="nosotros-todo">
            <div class="container-fluid nosotros-contenedor">
                <div class="row nosotros-fila-imagen">
                    <div class="col-md-12 nosotros-imagen">
                    </div>
                </div>
                <div class="row nosotros-descripciones">
                    <div class="col-md-4 norotros-columna">
                        <div class="columna-descripcion">
                            <p>En ALKIMIA Mobile estamos comprometidos en desarrollar e implementar soluciones de Mobilidad+loT+Analíticas
                                innovadoras que otorguen valor real a las empresas para optimizar el desempeño de sus organizaciones.</p>
                        </div>
                        <div class="columna-imagen">
                            <img src="img/imagen2-qs.png" alt="Compromiso">
                        </div>
                    </div>
                    <div class="col-md-4 norotros-columna">
                        <div class="columna-descripcion">
                            <p>Es una de las pocas empresas en México que conjuntan las capacidades necesarias para desarrollar
                                aplicaciones Móviles+loT+Analíticas en las pricipales plataformas del mercado, aprovechando
                                al máximo las características técnicas y funcionales de cada una de ellas.</p>
                        </div>
                        <div class="columna-imagen">
                            <img src="img/imagen3-qs.png" alt="Lealtad">
                        </div>
                    </div>
                    <div class="col-md-4 norotros-columna">
                        <div class="columna-descripcion">
                            <p>También contamos con una plataforma tecnológica, que hemos desarrollado a través del tiempo,
                                que nos permite llevar a cabo el desarrollo de aplicaciones móviles en forma acelerada.</p>
                        </div>
                        <div class="columna-imagen">
                            <img src="img/imagen4-qs.png" alt="Visión">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>